# Z-Alpha

./: README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/AnswersForEntranceTest/Commands/CreateAnswersForEntranceTest/: CreateAnswersForEntranceTestCommands.cs
src/Application/AnswersForEntranceTest/Commands/DeleteAnswersForEntranceTest/: DeteleAnswersForEntranceTestCommands.cs
src/Application/AnswersForEntranceTest/Commands/UpdateAnswersForEntranceTest/: UpdateAnswersForEntranceTestCommands.cs
src/Application/AnswersForEntranceTest/Queries/GetAnswersForEntranceTest/: AnswersForEntranceTestModel.cs  GetAnswersForEntranceTestRequest.cs
src/Application/AnswersForEntranceTest/Queries/GetAnswersForEntranceTestById/: GetAnswersForEntranceTestByIdRequest.cs
src/Application/Ban/BanAccount/: BanAccountCommands.cs
src/Application/Ban/UpdateAvatarUser/: UpdateAvatarUserCommands.cs
src/Application/Comment/Commands/CreateComment/: CreateCommentCommands.cs
src/Application/Comment/Commands/DeleteComment/: DeleteCommentCommands.cs
src/Application/Comment/Commands/UpdateComment/: UpdateCommentCommands.cs
src/Application/Comment/Queries/GetComment/: CommentModel.cs  GetCommentQueries.cs  GetCommentRequest.cs  GetCommentRequestInOneMonth.cs
src/Application/Comment/Queries/GetCommentById/: GetCommentByIdQueries.cs  GetCommentByPostIdQueries.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: ChangePasswordModel.cs  LoginModel.cs  LoginViewModel.cs  PaginatedList.cs  RegisterViewModel.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/CustomerAccount/Commands/CreateCustomerAccount/: CreateCustomerAccountCommands.cs
src/Application/CustomerAccount/Commands/DeleteCustomerAccount/: DeleteCustomerAccountCommands.cs
src/Application/CustomerAccount/Commands/UpdateCustomerAccount/: UpdateCustomerAccountCommands.cs
src/Application/CustomerAccount/Queries/GetAllCustomerAccount/: CustomerAccountModel.cs  GetCustomerAccountCreateInOneMonthRequest.cs  GetCustomerAccountQueries.cs  GetCustomerAccountRequest.cs
src/Application/EntranceTest/Queries/GetAllEntranceTest/: EntranceTestModel.cs  (+2 more)
src/Application/Utils/FormatDate/: FormatDate.cs
src/Application/WishListPost/: WishListPostModel.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: AnswersForEntranceTest.cs  Comment.cs  CustomerAccount.cs  EntranceTest.cs  InteractWithComments.cs  InteractWithPosts.cs  ManagerAccount.cs  Pack.cs  PackDetail.cs  PackInfo.cs  PaymentMethod.cs  Post.cs  PostTag.cs  PsychologistAccount.cs  RepComment.cs  Tag.cs  Transaction.cs  UserAccount.cs  UserInteractComment.cs  WishListPost.cs
src/Domain/Enums/: AnonymousStatus.cs  EmotionalStatus.cs  InteractComment.cs  InteractCommentStatus.cs  InteractPostStatus.cs  PackStatus.cs  PaymentMethodStatus.cs  PremiumStatus.cs  PriorityLevel.cs  TransactionStatus.cs  UserStatus.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Identity/: AppRole.cs  ApplicationUser.cs  UserAccount.cs
src/Domain/ValueObjects/: Colour.cs
src/WebUI/: ConfigureServices.cs  EmailSender.cs  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebUI/Controllers/: OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Controllers/API/: ApiControllerBase.cs  AuthController.cs
src/WebUI/Controllers/Auth/: AuthController.cs
src/WebUI/Controllers/MVC/: ChatController.cs  ConfirmController.cs  ControllerBaseMVC.cs  CustomerController.cs  HomeController.cs  LoginController.cs  MyPostController.cs  NewPostController.cs  PaymentController.cs  PostController.cs  PsychologistController.cs  RecommendController.cs  RegisterController.cs  RouteController.cs  SavePostController.cs  SpychologistController.cs  SurveyController.cs  TransactionController.cs  UpgradeController.cs  UserController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Hub/: ChatHub.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/Views/Admin/: AppProfile.cshtml
src/WebUI/Views/Chat/: demo.cshtml
src/WebUI/Views/Customer/: Index.cshtml  NewPost.cshtml  Payment.cshtml  PostList.cshtml  PostSaved.cshtml  Transaction.cshtml
src/WebUI/Views/Home/: ChangePassword.cshtml  Index.cshtml
src/WebUI/Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPass.cshtml
src/WebUI/Views/MyPost/: Index.cshtml
src/WebUI/Views/NewPost/: Index.cshtml  NewPost.cshtml  NewPostPsychologist.cshtml
src/WebUI/Views/Payment/: Index.cshtml
src/WebUI/Views/Post/: Index.cshtml
src/WebUI/Views/Psychologist/: Index.cshtml  NewPost.cshtml  PostList.cshtml  PostSaved.cshtml  PsychologistComment.cshtml  PsychologistPost.cshtml  PsychologistRating.cshtml
src/WebUI/Views/Recommend/: Index.cshtml  Recommend.cshtml
src/WebUI/Views/Register/: Index.cshtml
src/WebUI/Views/SavePost/: SavedPost.cshtml
src/WebUI/Views/Shared/: Customer_Layout.cshtml  Psychologist_Layout.cshtml  _CommentListPartial.cshtml  _Layout.cshtml
src/WebUI/Views/Spychologist/: Info.cshtml  PsychologistComment.cshtml  PsychologistPost.cshtml  PsychologistRating.cshtml
src/WebUI/Views/Survey/: Index.cshtml
src/WebUI/Views/Transaction/: Transaction.cshtml
src/WebUI/Views/Upgrade/: Index.cshtml  Result.cshtml
src/WebUI/Views/User/: Info.cshtml
(+268 files in other folders)
