<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ZAlpha.Domain</RootNamespace>
        <AssemblyName>ZAlpha.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Events\**" />
      <EmbeddedResource Remove="Events\**" />
      <None Remove="Events\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.7" />
    </ItemGroup>

</Project>
