<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ZAlpha.Application</RootNamespace>
        <AssemblyName>ZAlpha.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="InteractWithPosts\**" />
      <Compile Remove="PaymentMethod\**" />
      <Compile Remove="UserInteractComment\**" />
      <EmbeddedResource Remove="InteractWithPosts\**" />
      <EmbeddedResource Remove="PaymentMethod\**" />
      <EmbeddedResource Remove="UserInteractComment\**" />
      <None Remove="InteractWithPosts\**" />
      <None Remove="PaymentMethod\**" />
      <None Remove="UserInteractComment\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
