<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CleanArchitecture.Application</RootNamespace>
        <AssemblyName>CleanArchitecture.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AnswersForEntranceTest\Commands\CreateAnswersForEntranceTest\" />
      <Folder Include="AnswersForEntranceTest\Commands\DeleteAnswersForEntranceTest\" />
      <Folder Include="AnswersForEntranceTest\Commands\UpdateAnswersForEntranceTest\" />
      <Folder Include="AnswersForEntranceTest\Queries\GetAllAnswersForEntranceTest\" />
      <Folder Include="AnswersForEntranceTest\Queries\GetAnswersForEntranceTestId\" />
      <Folder Include="Comment\Commands\CreateComment\" />
      <Folder Include="Comment\Commands\DeleteComment\" />
      <Folder Include="Comment\Commands\UpdateComment\" />
      <Folder Include="Comment\Queries\GetAllComment\" />
      <Folder Include="Comment\Queries\GetCommentById\" />
      <Folder Include="CustomerAccount\Commands\CreateCustomerAccount\" />
      <Folder Include="CustomerAccount\Commands\DeleteCustomerAccount\" />
      <Folder Include="CustomerAccount\Commands\UpdateCustomerAccount\" />
      <Folder Include="CustomerAccount\Queries\GetAllCustomerAccount\" />
      <Folder Include="CustomerAccount\Queries\GetCustomerAccountById\" />
      <Folder Include="EntranceTest\Commands\CreateEntranceTest\" />
      <Folder Include="EntranceTest\Commands\DeleteEntranceTest\" />
      <Folder Include="EntranceTest\Commands\UpdateEntranceTest\" />
      <Folder Include="EntranceTest\Queries\GetAllEntranceTest\" />
      <Folder Include="EntranceTest\Queries\GetEntranceTestById\" />
      <Folder Include="InteractWithPosts\Commands\CreateInteractWithPosts\" />
      <Folder Include="InteractWithPosts\Commands\DeleteInteractWithPosts\" />
      <Folder Include="InteractWithPosts\Commands\UpdateInteractWithPosts\" />
      <Folder Include="InteractWithPosts\Queries\GetAllInteractWithPosts\" />
      <Folder Include="InteractWithPosts\Queries\GetInteractWithPostsById\" />
      <Folder Include="ManagerAccount\Commands\CreateManagerAccount\" />
      <Folder Include="ManagerAccount\Commands\DeleteManagerAccount\" />
      <Folder Include="ManagerAccount\Commands\UpdateManagerAccount\" />
      <Folder Include="ManagerAccount\Queries\GetAllManagerAccount\" />
      <Folder Include="ManagerAccount\Queries\GetManagerAccountById\" />
      <Folder Include="PackDetail\Commands\CreatePackDetail\" />
      <Folder Include="PackDetail\Commands\DeletePackDetail\" />
      <Folder Include="PackDetail\Commands\UpdatePackDetail\" />
      <Folder Include="PackDetail\Queries\GetAllPackDetail\" />
      <Folder Include="PackDetail\Queries\GetPackDetailById\" />
      <Folder Include="Pack\Commands\CreatePack\" />
      <Folder Include="Pack\Commands\DeletePack\" />
      <Folder Include="Pack\Commands\UpdatePack\" />
      <Folder Include="Pack\Queries\GetAllPack\" />
      <Folder Include="Pack\Queries\GetPackById\" />
      <Folder Include="PaymentMethod\Commands\CreatePaymentMethod\" />
      <Folder Include="PaymentMethod\Commands\DeletePaymentMethod\" />
      <Folder Include="PaymentMethod\Commands\UpdatePaymentMethod\" />
      <Folder Include="PaymentMethod\Queries\GetAllPaymentMethod\" />
      <Folder Include="PaymentMethod\Queries\GetPaymentMethodById\" />
      <Folder Include="PostTag\Commands\CreatePostTag\" />
      <Folder Include="PostTag\Commands\DeletePostTag\" />
      <Folder Include="PostTag\Commands\UpdatePostTag\" />
      <Folder Include="PostTag\Queries\GetAllPostTag\" />
      <Folder Include="PostTag\Queries\GetPostTagById\" />
      <Folder Include="Post\Commands\CreatePost\" />
      <Folder Include="Post\Commands\DeletePost\" />
      <Folder Include="Post\Commands\UpdatePost\" />
      <Folder Include="Post\Queries\GetAllPost\" />
      <Folder Include="Post\Queries\GetPostByFilter\" />
      <Folder Include="Post\Queries\GetPostById\" />
      <Folder Include="Tag\Commands\CreateTag\" />
      <Folder Include="Tag\Commands\DeleteTag\" />
      <Folder Include="Tag\Commands\UpdateTag\" />
      <Folder Include="Tag\Queries\GetAllTag\" />
      <Folder Include="Tag\Queries\GetTagById\" />
      <Folder Include="Transaction\Commands\CreateTransaction\" />
      <Folder Include="Transaction\Commands\DeleteTransaction\" />
      <Folder Include="Transaction\Commands\UpdateTransaction\" />
      <Folder Include="Transaction\Queries\GetAllTransaction\" />
      <Folder Include="Transaction\Queries\GetTransactionById\" />
      <Folder Include="UserInteractComment\Commands\CreateUserInteractComment\" />
      <Folder Include="UserInteractComment\Commands\DeleteUserInteractComment\" />
      <Folder Include="UserInteractComment\Commands\UpdateUserInteractComment\" />
      <Folder Include="UserInteractComment\Queries\GetAllUserInteractComment\" />
      <Folder Include="UserInteractComment\Queries\GetUserInteractCommentById\" />
      <Folder Include="WishListPost\Commands\CreateWishListPost\" />
      <Folder Include="WishListPost\Commands\DeleteWishListPost\" />
      <Folder Include="WishListPost\Commands\UpdateWishListPost\" />
      <Folder Include="WishListPost\Queries\GetAllWishListPost\" />
      <Folder Include="WishListPost\Queries\GetWishListPostById\" />
    </ItemGroup>

</Project>
