<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CleanArchitecture.Application</RootNamespace>
        <AssemblyName>CleanArchitecture.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="InteractWithPosts\Commands\CreateInteractWithPosts\" />
      <Folder Include="InteractWithPosts\Commands\DeleteInteractWithPosts\" />
      <Folder Include="InteractWithPosts\Commands\UpdateInteractWithPosts\" />
      <Folder Include="InteractWithPosts\Queries\GetAllInteractWithPosts\" />
      <Folder Include="InteractWithPosts\Queries\GetInteractWithPostsById\" />
      <Folder Include="PaymentMethod\Commands\CreatePaymentMethod\" />
      <Folder Include="PaymentMethod\Commands\DeletePaymentMethod\" />
      <Folder Include="PaymentMethod\Commands\UpdatePaymentMethod\" />
      <Folder Include="PaymentMethod\Queries\GetAllPaymentMethod\" />
      <Folder Include="PaymentMethod\Queries\GetPaymentMethodById\" />
      <Folder Include="UserInteractComment\Commands\CreateUserInteractComment\" />
      <Folder Include="UserInteractComment\Commands\DeleteUserInteractComment\" />
      <Folder Include="UserInteractComment\Commands\UpdateUserInteractComment\" />
      <Folder Include="UserInteractComment\Queries\GetAllUserInteractComment\" />
      <Folder Include="UserInteractComment\Queries\GetUserInteractCommentById\" />
    </ItemGroup>

</Project>
